# Amplify Environment Variables
NODE_ENV=production
NEXTAUTH_URL=https://main.df4mg1l36nfnc.amplifyapp.com
DATABASE_URL=postgresql://directfanz_user:directfanz_secure_password_2024@directfanz-db.c8qlvxvqzxvq.us-east-1.rds.amazonaws.com:5432/directfanz_production
REDIS_URL=redis://directfanz-redis.cache.amazonaws.com:6379
NEXTAUTH_SECRET=o5up8Woxtj0Iu0j3yBy+Wl5dynqiJtrmkKz8IlQJQBE=
ENCRYPTION_KEY=126e7caccce86ff1af33a31b6413c1278b87d656101a3530fc17d605cd23a668
JWT_SECRET=DFbIHLqrPz9+7mTo3QUng2a6rSsHVLKKsHiF01RL9Uk=